<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Andrea/source/repos/C#EcoSimApp/C#EcoSimApp/Content/FPS.spritefont</SourceFile>
  <SourceTime>2024-07-11T10:24:08.0624317+02:00</SourceTime>
  <DestFile>C:/Users/Andrea/source/repos/C#EcoSimApp/C#EcoSimApp/Content/bin/DesktopGL/Content/FPS.xnb</DestFile>
  <DestTime>2024-07-11T10:24:28.8981523+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>